<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src='https://forkaweso.me/Fork-Awesome/icon/discord/' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.image-cropper {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

a{
    text-decoration: none;
}
.centered{
        text-align: center;
        margin: auto;
    }

img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
    .round{
        border-radius: 50%;
        
    }
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">





<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Jake Weatherald</h1>
    <p class="w3-xxlarge">Batter, Adelaide Strikers</p>
    <div class="image-cropper round centered">
    <img src="https://lh3.googleusercontent.com/SuVvVdG5jdS6D1_aeT9vkue6A42fyM7_xRk34qEQMzWe5CEXLbvngwPP-b5x5UWua_mx-1KyKkr1B-s3c0f0tO00wlApwOqarARIR8Op2iVEe79jUh6LF2b-A25-Z1v0GebFcPEudGuf8VEcYbjT8Wh9ZxOWShKosioRXuYtuOlZTwm-DGurACCdnqiowZTPVyrb03bCTBih6aDIOBcPu2iAHJJtgsoAIN_LeFJahRspk3G18C_aNM5Wv5cqTrGUIwTyAHPEzJe6T7Q_PgP0CAl21rNTtsut75pZsaMzeY0t_QNyL5bP-PbIdeSZFmVRw8UzqKT24_tG57Se4zVx8z5AfYqlIZUBDkEj6j5NeCbxmHB-CC2ALsFNv4xUyRSt6D-J5oVkjCivVCKdah6zFr8hvXTvXxhwQxRYlx_HJZ64dvGQiw4XGEQit54W0xJtQZLAzHDg41NaueKtCmi-KjAOWddLJyjuQIDhD6qtJ8hSubVdDGMxzDWGlkqA6L5bcMwBXKRhuFwXT9cqFMAz_2yCNQ11WsF78dLeZCIku5S_9K_9H839B-G6yBi0g0iFjOdFwAmP7EqAeSGvoO6j-WYYz_2v3FiLtyZ0zIwRLJ9vzs3m8M3IBpCVEijyuo8W011BZBTKhGNetw_72vbmtj0zG1418rp-gULdJUCPlMm3RhwEQBOvUPsodtFgbEbUec_nBupJ6ratYzQiu9MSJEJSaSP5kvk-ydMMU4d6-JZQvjpViqD5MSFnasGF9BEvkazq_lQNJo_V4_9X8eVvAMeGzOMlSLz29fmV9SMtAwUHxY0re6sT5CGhg52tQTlV739YEw7BjEYCfvLDo5nI89uTiY1aHK6-EsAxH_hR-b_YbOIowM08mACnY74p3eSNotfAvOjGj-pvdBv-r8OhPQ63Dv1kPSao4CViicrKFIOWZTAjTe-4BFilEOkT-Xl4EQR_Afpt_1HOSmFD5UI=s327-no?authuser=0" alt="boy">
</div>
</header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About the speaker</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="w3-large">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p><br>

    <h2 class="w3-text-light-grey">Socials</h2>
    <hr style="width:200px" class="w3-opacity">


    <p class="w3-large"> <i class="fab fa-twitter"></i><a href="https://www.twitter.com/not-available"> @weatheraldj</a></p>
    <p class="w3-large"> <i class="fab fa-linkedin"></i><a href="https://linkedin.com/random-user-12345678"> https://linkedin.com/jake-weatherald-32735713289</a></p>
    <p class="w3-large"> <i class="fa fa-globe"></i><a href="https://xxpennyxx.github.io/jake-weatherald"> sgtjweatherald.github.io</a></p>

</body>
</html>
